<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" [routerLink]="['/add']">Add</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/list']">List</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/search']">find flight</a>
    </li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">search</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" [routerLink]="['/search']">By Code</a></li>
<li><a class="dropdown-item" [routerLink]="['/carrier']">By Carrier</a></li>


</ul>

</li>
  </ul>
</nav>
<br>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>


